# My-warderobe

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/niteshb/mywardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/niteshb/mywardrobe/activities/: AddItemActivity.java  DetailItemActivity.java  ItemActivity.java  Login.java  MainActivity.java  SelectedItemActivity.java  SignUp.java  SplashScreen.java  SubCategoryActivity.java
app/src/main/java/com/niteshb/mywardrobe/adapters/: CategoriesAdapter.java  ColorSpinnerAdapter.java  FirestoreRecentRecyclerAdapter.java  ItemsRecyclerViewAdapter.java  SectionPagerAdapter.java  SelectedIItemRecyclerAdapter.java  SubCategoriesAdapter.java
app/src/main/java/com/niteshb/mywardrobe/constants/: Constants.java
app/src/main/java/com/niteshb/mywardrobe/datasource/: AllCategoriesDataSource.java  CategoriesDataSource.java  ItemDataSource.java
app/src/main/java/com/niteshb/mywardrobe/dataupload/: FirebaseDataUpload.java
app/src/main/java/com/niteshb/mywardrobe/fragments/: Bags.java  Clothing.java  Cosmetics.java  Earrings.java  FilterDialogFragment.java  Shoes.java
app/src/main/res/drawable/: add_img.xml  background_button.xml  background_button_selected.xml  background_edit_text.xml  background_searchview.xml  border.xml  border_item_other_description.xml  border_recent_item.xml  bottom_border_primary.xml  bottom_border_secondary.xml  heart.xml  heart_filled.xml  ic_delete.xml  ic_exit.xml  ic_filter.xml  ic_search.xml  splash_screen_logo.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_add_item.xml  activity_detail_item.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_selected_item.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category.xml  bag_fragment.xml  clothing_fragment.xml  cosmetics_fragment.xml  dialog_progress_dialog.xml  earrings_fragment.xml  filter_view.xml  fragment_filter_dialog.xml  item_layout_categories.xml  item_spinner_textview.xml  layout_search_item_view.xml  main_toolbar.xml  recent_items_layout.xml  secondary_toolbar.xml  selected_item_layout.xml  shoes_fragment.xml  spinner_items.xml  spinner_select_color.xml  uploading_dialog.xml
app/src/main/res/menu/: common_menu.xml  menu_detail_activity.xml  secondary_common_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niteshb/mywardrobe/: ExampleUnitTest.java
(+20 files in other folders)
