<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/secondary_menu_search"
        android:icon="@drawable/heart"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/secondary_menu_filter"
        android:enabled="true"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        android:visible="true"
        app:showAsAction="always" />
</menu>