<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.niteshb.mywardrobe.utils.FlexibleGridView
                android:id="@+id/flexible_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="2" />


            <!--       <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:tabMode="scrollable"
                android:background="@color/colorPrimary"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@android:color/darker_gray"
                app:tabRippleColor="@color/colorPrimaryDark"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->

            <LinearLayout
                android:layout_below="@id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recently added items:"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

   <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_add_item"/>-->
</RelativeLayout>