<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="My Wardrobe"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/colorPrimary"
            android:fontFamily="@font/primary_font"/>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="invisible"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/editTextPadding"
                android:hint="Username"
                android:text="abc@abc.com"
                android:background="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"/>
            <EditText

                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="@dimen/editTextPadding"
                android:hint="Password"
                android:text="Dummy101"
                android:background="@color/colorPrimaryDark"
                android:inputType="textWebPassword"/>
            <Button
                android:id="@+id/signin_button"
                android:elevation="10dp"
                android:outlineProvider="bounds"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:text="sign in"
                android:clickable="true"
                android:onClick="performSignIn"
                android:background="@drawable/background_button"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:text="Don't have an account yet?"/>
            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to Sign Up"
                android:clickable="true"
                android:onClick="signUpButtonClicked"
                android:background="@null"
                android:textColor="@android:color/holo_green_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>