<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddItemActivity">

<ScrollView
    android:id="@+id/add_item_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/linear_layout_bottom"
    android:layout_marginTop="2dp"
    android:background="@null"
    >
    <LinearLayout
        android:id="@+id/add_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/clicked_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/add_img"
                android:scaleType="center"
                android:background="@drawable/border_item_other_description"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout_subType_holder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_subTypes_constants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Type"
                android:layout_marginBottom="4dp"/>

            <Spinner
                android:layout_marginTop="4dp"
                android:id="@+id/spinner_subTypes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:layout_marginEnd="4dp"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/button_xs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="XS"
                    android:textSize="@dimen/radiobutton_textsize"
                    android:background="@drawable/border"


                    />
                <RadioButton
                    android:id="@+id/button_s"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="@dimen/radiobutton_textsize"
                    android:background="@drawable/border"
                    />

                <RadioButton
                    android:id="@+id/button_m"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="@dimen/radiobutton_textsize"
                    android:background="@drawable/border"
                    />
                <RadioButton
                    android:id="@+id/button_l"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="@dimen/radiobutton_textsize"
                    android:background="@drawable/border"
                    />
                <RadioButton
                    android:id="@+id/button_xl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:textSize="@dimen/radiobutton_textsize"
                    android:background="@drawable/border"
                    />

            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/additional_information"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="2"
                android:background="@drawable/border"
                android:hint="Additional Information" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@drawable/bottom_border_primary"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@drawable/bottom_border_secondary"/>
    </LinearLayout>
</RelativeLayout>